/*
実行結果が以下のようになるよう
流れ図を作成し
完成した上で
流れ図を元にプログラムを作成しなさい

******** 要件 ****************************
Aクラスで60点以上なら「次もAクラスです」「教室を間違えないように！」
Aクラスで60点未満なら「次はBクラスです」「教室を間違えないように！」
Bクラスで60点以上なら「次はAクラスです」「教室を間違えないように！」
Aクラスで60点未満なら「次もBクラスです」「教室を間違えないように！」
上記のように表示されるプログラム
******************************************


[実行結果]クラス:0  点数:60のパターン
クラスを入力してください(Aクラス:0  /  Bクラス:1)>0
点数を入力してください>60
次もAクラスです
教室を間違えないように！


[実行結果]クラス:0  点数:59のパターン
クラスを入力してください(Aクラス:0  /  Bクラス:1)>0
点数を入力してください>59
次はBクラスです
教室を間違えないように！

[実行結果]クラス:1  点数:60のパターン
クラスを入力してください(Aクラス:0  /  Bクラス:1)>1
点数を入力してください>60
次はAクラスです
教室を間違えないように！

[実行結果]クラス:0  点数:59のパターン
クラスを入力してください(Aクラス:0  /  Bクラス:1)>1
点数を入力してください>59
次もBクラスです
教室を間違えないように！
*/


import java.util.Scanner;
 
class FukuEx03_3{
	public static void main(String[] args){
		/* 宣言 */
		Scanner sc = new Scanner(System.in);
		int inClass;
		int inPoint;
		
		System.out.print("クラスを入力してください(Aクラス:0  /  Bクラス:1)>");
		// クラスを入力
		
		System.out.print("点数を入力してください>");
		// 点数を入力
		
		
		// クラスにより分岐

		
			// 点数により分岐
			
				System.out.println("次もAクラスです");
		
				System.out.println("次はBクラスです");
				
			// 点数により分岐
			
				System.out.println("次はAクラスです");
				
				System.out.println("次もBクラスです");
				
		System.out.println("教室を間違えないように！");
	}
}
