/* 
	課題名:Kad
	クラス:
	作成者:
	作成日:
*/

public class Kad09_3{
	public static void main(String[] args){
		/** 宣言 **/
		//一辺の長さを固定する変数
		
		// 図形を表示するための元となる2次元配列
		char[][] triangle = {{'■','□','□','□','□'},
							 {'■','■','□','□','□'},
							 {'■','■','■','□','□'},
							 {'■','■','■','■','□'},
							 {'■','■','■','■','■'}};
		
		/** 実行処理 **/
		//上部を表示するためのループ ここから(for文 行カウント初期値0; 行カウントが一辺の長さ以下の間繰り返す; 行カウントに1足す)
		
			//上部左側を表示するためのループ ここから(for文 列カウント初期値=一辺の長さ-1; 列カウントが0の以上の間繰り返す; 列カウントを1減らす)
			
				// 配列の値を表示(System.out.print文 triangle[行カウント番目][列カウント番目] )
				
			//上部左側を表示するためのループ ここまで
		
			
			//上部右側を表示するためのループ ここから(for文 列カウント初期値0; 列カウントが一辺の長さ未満の間繰り返す; 列カウントに1足す)
			
				// 配列の値を表示(System.out.print文 triangle[行カウント番目][列カウント番目] )
				
			//上部右側を表示するためのループ ここまで
			
			//1行の最後に改行処理(System.out.println文)
			
		//上部を表示するためのループ ここまで
		
		//下部を表示するためのループ ここから(for文 行カウント初期値=一辺の長さ-1; 行カウントが0以上の間繰り返す; 行カウントを1減らす)
		
			//下部左側を表示するためのループ ここから(for文 列カウント初期値=一辺の長さ-1; 列カウントが0の以上の間繰り返す; 列カウントを1減らす)
			
				// 配列の値を表示(System.out.print文 triangle[行カウント番目][列カウント番目] )
			
			//下部左側を表示するためのループ ここまで
		
			//下部右側を表示するためのループ ここから(for文 列カウント初期値0; 列カウントが一辺の長さ未満の間繰り返す; 列カウントに1足す)
			
				// 配列の値を表示(System.out.print文 triangle[行カウント番目][列カウント番目] )
				
			//下部右側を表示するためのループ ここまで
		
			//1行の最後に改行処理(System.out.println文)
			
		//下部を表示するためのループ ここまで
	}
}