
/*
	2つの配列を活用して下記の図形を表示するプログラムを作成しなさい
	bluePrint配列の中身の数値は変更するものとする。
	
	[実行結果]
	□■■■■□
	○△■■△○
	○△■■△○
	□△■■△□
*/

// Scannerのimport文
import java.util.Scanner;

class SouFuku2_11{
	public static void main(String[] args){
		/*******
		* 宣言 *
		********/
		
		// 0番目は○,1番目は■,2番目は△,3番目は□の配列
		final String shape[] = {"○","■","△","□"};
		
		// 使用する図形の設計図 (配列内の数値は変更が必要)
		int bluePrint[][] = {	{3,3,3,3,3,3},
								{0,2,2,2,2,0},
								{0,2,1,1,2,0},
								{0,2,1,0,2,1}};
								
								
	}
}