/*
多次元配列を活用して
入力した場所の値を表示してください

[実行結果]
足立さん
黒沢さん


*/

/*
{ "足立","岩中","上田","江頭","奥村"} Aクラス
{ "神田","木下","黒沢","剱持","古賀"} Bクラス
*/

class FukuEx04_8{
	public static void main(String[] args){
		// 宣言 (【2次元配列】を作成したパターン)
		String names = {						// Aクラスの名簿
						    					};	// Bクラスの名簿
		
		// 配列を活用し、Aクラスの足立さんを表示してください
		System.out.println( + "さん");
		
		// 配列を活用し、Bクラスの木下さんを表示してください
		System.out.println( + "さん");
	}
}