/*
	高難易度問題
		実行結果例は追加課題.txtを参照すること



【Stack】
以下の仕様でスタックを作成し、データ格納と取り出し処理を作成せよ。
※格納された順番と逆順でデータが取り出されるようにすること。

（格納するデータの仕様）
・0～99までの数値（乱数で決定）

（スタックの仕様）
・int型配列（要素数は10）を使う。

（データ格納の仕様）
・スタックにデータを格納できるとき、0～99までの数値（乱数で決定）を格納する。
・これ以上データを格納できないとき、「スタックが一杯です！」と表示する。

（データ取り出しの仕様）
・スタックにデータが格納されているとき、データを取り出して表示する。
・データが格納されていないとき、「スタックが空です！」と表示する。

*/

public class Stack {
	public static void main(String[] args) {
		
		System.out.println("スタックのサンプルです！");
		
			System.out.print("どうしますか？（0：push、1：pop、-1：もうあきた）＞");
			
					System.out.println(   + "を格納した！");

					System.out.println("スタックが一杯です！！");

					System.out.println(   + "を取り出した！");

					System.out.println("スタックが空です！！");

			System.out.println();
		
	}
}
