/* 
	課題名:Kad
	クラス:
	作成者:
	作成日:
*/

public class Kad09_2{
	public static void main(String[] args){
		/** 宣言 **/
		// 数値の表(2次元配列)
		
		//各行の合計値を格納するための配列 

		// 各列の合計値を格納するための配列
		
		// 総合計を格納するための変数
		
		
		
		/** 実行処理 **/
		
		// プログラムタイトルを表示
		System.out.println("*** 3行4列のクロス集計表 ***");
		
		//列の処理を[行分行うため]のループ ここから(for文 行カウント初期値0; 行カウントが列合計配列の要素以下の間繰り返す; 行カウントに1足す)
		
			//[列分の処理を行うため]のループ ここから(for文 列カウント初期値0; 列カウントが列合計配列の要素以下の間繰り返す; 列カウントに1足す)
			
				//該当する行の合計値に加算(行合計値の配列[行カウント番目]に値を加算)
				
				//該当する列の合計値に加算(列合計値の配列[列カウント番目]に値を加算)
				
				//総合計に加算
				

				// 参照している値を表示
				System.out.print(     + "\t");	//タブ区切りで値表示
			//[列分の処理を行うため]のループ ここまで
			
			//1行の終わりに行合計値を表示
		
		// 列の処理を[行分行うため]のループ ここまで

		
		// 螺旋表示
		System.out.println("-------------------------------------");
		
		//全行表示後に列合計値を全列分表示するためのループ ここから(for文 列カウント初期値0; 列カウントが列合計配列の要素以下の間繰り返す; 列カウントに1足す)
			
			// 列合計配列[列カウント番目]の値を表示(Syste.out.print文)
		
		//全行表示後に列合計値を全列分表示するためのループ ここまで
		
		//総合計表示(Syste.out.print文)

	}
		
}
