/*
int型配列（要素数10）に乱数を使って0～99の値を設定し、
その中で一番大きな値が最後尾になる処理を作成せよ。

①int型配列に乱数で0～99の値を設定する。
②入れ替え前の各要素を表示する。
③一番大きい値が最後尾になるように各要素の入れ替えを行う。
④入れ替え後のの各要素を表示する。

（実行結果）
 66 15 75 59 66 97 75 53 66 5
一番大きい数字を最後尾にします！
 15 66 59 66 75 75 53 66 5 97

*/

import java.util.Random;

public class Ex08_2 {
	public static void main(String[] args) {
		/** 宣言 **/
		Random rand = new Random();		// 乱数生成用
		
		int[] numbers = new int[10];	// 乱数格納用
		
		/** 実行処理 **/
		// ①値の設定

		
		// ②表示

		
		System.out.println("一番大きい数字を最後尾にします！");
		// ③一番大きい数字を最後尾へ入れ替える


		// ④表示
		
		
	}
}
