/*
レジ打ちマシーンを作成せよ。

①何を買うのか選択する（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）。
②0～4以外の値が入力されたら再入力させる（①へ戻る）。
③1～3が入力されたら該当する商品の名前と値段を表示し、支払金額（合計金額）に加算して、①へ戻る。
④0が入力されたら、消費税（8%）込みの値段を表示して終了する。

（実行画面）
こんにちは！
わたしはレジ打ちマシーンよ！よろしくね！！

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞4
さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞-1
さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞1
お弁当は500円です！
現在の合計金額：500円

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞2
おにぎりは150円よ！
現在の合計金額：650円

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞3
お茶は120円ね！
現在の合計金額：770円

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞2
おにぎりは150円よ！
現在の合計金額：920円

さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞0

消費税込みで993円になります！
ありがとうございました！！


*/

public class Ex06_03 {
	public static void main(String[] args) {
		
		System.out.println("こんにちは！");
		System.out.println("わたしはレジ打ちマシーンよ！よろしくね！！");
		System.out.println();
		

				System.out.print("さあ、何を買うの？（1：弁当500円、2：おにぎり150円、3：お茶120円、0：もう買わない）＞");

			
				System.out.println("お弁当は500円です！");

				System.out.println("おにぎりは150円よ！");

				System.out.println("お茶は120円ね！");

			
			System.out.println("現在の合計金額：" + "円");
			System.out.println();
		
		
		System.out.println();
		System.out.println("消費税込みで" + "円になります！");
		System.out.println("ありがとうございました！！");
	}
}
