/*

	高難易度問題
		実行結果例は追加課題.txtを参照すること

【Queue】
以下の仕様でキューを作成し、データ格納と取り出し処理を作成せよ。
※格納された順番通りにデータが取り出されるようにすること。

（データの仕様）
・String型（以下の配列から乱数で決定、mainメソッドの中にコピペしてOK）

		String[] nameData = {
			"ピタゴラス", "アルキメデス", "エラストテネス", "ユークリッド", "フィボナッチ",
			"デカルト", "フェルマー", "パスカル", "オイラー", "ラプラス",
			"フーリエ", "ガウス", "ド・モルガン", "ブール", "リーマン",
			"ポアンカレ", "ラッセル", "ニュートン", "テイラー", "ケプラー",
			"ガリレオ", "ボイル", "フック", "ホイヘンス", "ベルヌイ",
			"ラグランジュ", "ファラデー", "ジュール", "フーコー", "ストークス",
			"マクスウェル", "マッハ", "レントゲン", "キュリー", "ラザフォード",
			"アインシュタイン",
		};

（キューの仕様）
・String型配列（要素数は10）を使う。

（データ格納の仕様）
・キューにデータを格納できるとき、配列nameDataから乱数で決定した文字列（名前）を格納する。。
・これ以上データを格納できないとき、「これ以上並べません！」と表示する。

（データ取り出しの仕様）
・キューにデータが格納されているとき、データを取り出して表示する。
・データが格納されていないとき、「誰も並んでいません！」と表示する。


*/

public class Queue {
	public static void main(String[] args) {
		String[] nameData = {
			"ピタゴラス", "アルキメデス", "エラストテネス", "ユークリッド", "フィボナッチ",
			"デカルト", "フェルマー", "パスカル", "オイラー", "ラプラス",
			"フーリエ", "ガウス", "ド・モルガン", "ブール", "リーマン",
			"ポアンカレ", "ラッセル", "ニュートン", "テイラー", "ケプラー",
			"ガリレオ", "ボイル", "フック", "ホイヘンス", "ベルヌイ",
			"ラグランジュ", "ファラデー", "ジュール", "フーコー", "ストークス",
			"マクスウェル", "マッハ", "レントゲン", "キュリー", "ラザフォード",
			"アインシュタイン",
		};


			System.out.println();
			System.out.print("どうしますか？（0：並ぶ、1：帰る、-1：もう疲れた）＞");

					System.out.println(     + "が並んだ！");
					System.out.println("これ以上並べません！！");

					System.out.println(     + "は帰った！");

					System.out.println("誰も並んでいません！！");

			System.out.println();
		
	}
}
